{
  "name": "rf-api-websocket",
  "version": "0.1.10",
  "description": "rf-api implementation for RPC over websockets using JSON messages with optional ACL",
  "author": {
    "name": "Uli Köhler"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:RAPIDFACTURE/rf-api-websocket.git"
  },
  "maintainers": [
    {
      "name": "Uli Köhler",
      "email": "ukoehler@techoverflow.net"
    }
  ],
  "main": "index.js",
  "dependencies": {
    "jsonwebtoken": "^5.0.5",
    "lodash": "^4.17.4",
    "node-cache": "4.1.1",
    "rf-log": "^0.1.4",
    "ws": "^3.3.2"
  },
  "peerDependencies": {
    "rf-config": "^0.1.14",
    "rf-log": "^0.1.4",
    "rf-load": "^0.1.10",
    "rf-acl": "^0.1.13"
  },
  "devDependencies": {
    "grunt": "1.0.1",
    "grunt-eslint": "20.1.0",
    "mdextract": "1.0.0"
  },
  "scripts": {
    "prepublishOnly": "sh test/isRepoClean && npm test",
    "test": "grunt"
  }
}
